Properties and methods  -->
Concatanation           --> 
poll                    --> опитування
meaningful contribution --> вагомий внесок
respond                 --> відповісти
flatly                  --> однозначно
contribution            --> внесок
literally               --> буквально
less directly plugged   --> менше прямого підключення
old approach            -->  старий підхід
expression              -->  вираз
statement               -->  твердження
estimate                -->  оцінити, оцінка 
department              -->  відділ, департамент
least                   -->  принаймні, щонайменше
For instance            -->  наприклад
represent               -->  представляє, являє собою
sequence                -->  послідовність, порядок
characters              -->  символи
enclosed                -->  вкладений, взятий у щось
note                    -->  зверніть увагу, примітка
immutable               -->  незмінний
output                  -->  виведення, вихідний, вихідні (данні)
parentheses             -->  круглі дужки
reassign                -->  перепризначити
conventions             -->  правила
camel case              -->  верблюжий регістр
entirely                -->  повністю
lowercase               -->  нижній регістр
following               -->  наступний
affiliated              -->  повязаний
journey                 -->  подорож
stuff                   -->  всяка-всячина
roperly                 -->  правильно, як слід
to make a long story short  -->  коротше кажучи
handler                 -->  обробник, оброблювач
guess                   -->  догадуватися
established             -->  створено
reinforcing             -->  зміцнення
knowledge               -->  знання
request                 -->  запит
transmitting            -->  передача даних



Aa  Bb  Cc  Dd  Ee  Ff  Gg  Hh  Ii  Jj 
Kk  Ll  Mm  Nn  Oo  Pp  Qq  Rr  Ss  Tt
Uu  Vv  Xx  Yy  Zz

====================== A =============================
====================== A =============================
====================== A =============================
====================== A =============================
====================== A =============================

adjusment               -->  пристосування, корегування
adult                   -->  дорослий
advantage               -->  перевага
advertisement           -->  оголошення
allow                   -->  дозволяти
allows                  -->  дозволяє
average sales           -->  середні продажі

====================== B =============================
====================== B =============================
====================== B =============================
====================== B =============================
====================== B =============================

benefits              -->  переваги

====================== C =============================
====================== C =============================
====================== C =============================
====================== C =============================
====================== C =============================

comprehensive         -->  всеохоплюючий
crucial               -->  вирішальний, найважливіший

====================== D =============================
====================== D =============================
====================== D =============================
====================== D =============================
====================== D =============================

====================== E =============================
====================== E =============================
====================== E =============================
====================== E =============================
====================== E =============================

entirely              -->   повністю

====================== F =============================
====================== F =============================
====================== F =============================
====================== F =============================
====================== F =============================

====================== G =============================
====================== G =============================
====================== G =============================
====================== G =============================
====================== G =============================

====================== H =============================
====================== H =============================
====================== H =============================
====================== H =============================
====================== H =============================

====================== I =============================
====================== I =============================
====================== I =============================
====================== I =============================
====================== I =============================

====================== J =============================
====================== J =============================
====================== J =============================
====================== J =============================
====================== J =============================

====================== K =============================
====================== K =============================
====================== K =============================
====================== K =============================
====================== K =============================

====================== L =============================
====================== L =============================
====================== L =============================
====================== L =============================
====================== L =============================

====================== M =============================
====================== M =============================
====================== M =============================
====================== M =============================
====================== M =============================

====================== N =============================
====================== N =============================
====================== N =============================
====================== N =============================
====================== N =============================

====================== O =============================
====================== O =============================
====================== O =============================
====================== O =============================
====================== O =============================

opportunities         -->  можливості