
гарячої лінії Національного фонду здоров’я   Телефон: 800 190 590

в додатку mojeIKP

Де можна отримати безкоштовну медичну допомогу в Польщі?
Телефонуйте на безкоштовну цілодобову гарячу лінію: 800 190 590

NFZ – Narodowy Fundusz Zdrowia
--------------------------------------------------------
🏥🏥ОКУЛІСТ ДОРОСЛИЙ І ДИТЯЧИЙ🏥🏥
Beata Solecka. (приватний)
Pomorska 75, Śródmieście, Łódź
SALVE Pomorska 75
42 291 08 76
---------------------------------------------------------
Serhij Fiłatow (приватний)
Antoniego Wiwulskiego 15, Górna, Łódź
Gabinet okulistyczny
📲42 292 03 90
---------------------------------------------------------
Luba Fiłatowa (приватний і приймає по NFZ)
Struga 3, Śródmieście, Łódź
SALVE Struga 3
📲42 612 02 37
---------------------------------------------------------

🏥🏥ТЕРАПЕВТИ (СІМЕЙНИЙ ЛІКАР)🏥🏥
Olga Zineczko ( безкоштовний w ramach NFZ)
Tatrzańska 109
📲42 643 39 72

-----------------------------------------------------------

🏥🏥СТОМАТОЛОГИ 🏥🏥
Sophia Klymenko (приватний)
Приймає дорослих і дітей від 5 років
Закінчила UMED Lodz degree of Doctor of Dental Medicine на англійській мові
Приймає за адресою:
ul. Zabia 7 Ba-Med
📲42 656 85 87
Rzgowska 56A Art.-Dent
📲42 686 41 96
Також ви можете до неї записатися через месенджер в фб


-------------------------------------------------------------------

Monetia-foto, al. Tadeusza Kościuszki 40A, 90-427 Łódź