
----------------------VS CODE--------------------------------------------
Ctrl + y   -->    відміняє (Ctrl + z)
Ctrl + End   -->   перенесе в самий кінець документа
Ctrl + Home   -->   перенесе в самий початок документа
F2  -->   перейменововання тега
Ctrl + Alt + E  -->  з виділеного коду HTML копіює назви всіх класів  
Ctrl + Alt + 'стрілочка верх / вниз'  -->   розмножує курсор
Ctrl + Shift + F  -->  пошук якогось слова по всіх кокументах
Ctrl + F  -->  пошук якогось слова по документу
Ctrl + H  -->  для того, щоб швидко замініти щось одинакове в html структурі


Ctrl + z    -->   відміняє дію
Ctrl + x   -->   вирізати щось
Shift + Alt + F   -->   автоматичне форматування тексту
Alt + 'стрілочка верх / вниз'   -->   переміщає виділений кусок коду
Shift + стрілочки   -->   виділення тексту
Shift + Ctrl + стрілочки   -->   більш зручне виділення тексту
Alt + W  --> обертає віділений кусок коду тегом
Ctrl + Alt + W  -->  по суті те саме що Ctrl + Alt + E, тільки це потрібно для предпроцесора SCSS
Ctrl + пробіл -->  викликає підсказки еміта

Ctrl + /  -->  комент
Shift + Alt + A  -->  комент
---------------------------------------------------------------------------------

--------------------------FIGMA and PIXSO--------------------------------------------
Shift + R  -->  добавляє лінійку 

-------------------------------------------------------------------------

-------------------------Google Chrome-------------------------------------
 
Ctrl + Shift + J  -->  відкриває консоль в браузері



----------------------------------------------------------------------------

-------------------------------  JS  ---------------------------------------

ctrl + d -->  працює як альт

--------------------------------------------------------------------------------