
-----29, 30 березня--------------------------------
довчити базовий JS
----------------------------------------------
перевстановити VC code
--------------------------------------

прочитати документацію до таких css властивостей:
  object-fit: contain;
  object-fit: cover;
  object-fit: fill;
  object-fit: none; 
  object-fit: scale-down; 
  align-self: center;
  align-self: flex-start;
  transform: translateY(30%);

  вирішити питання зв'язане з тим чому у мене відкриваються файли в run and debug, а не в exploer



-------------------------------------------

-------------------------------------------

Завдання для JavaScript
1|  Алгоритм Луна
    Користувач вводить номер карти і потрібно за допомогою Алгоритма Луна перевірити 
    чи номер цієї карти правильний...
    Користувач вводить в текстове поле номер совоєї карти. Натискає на кнопку підтвердити, а потім в іншому текстовому полі виводиться результат.

2|  зробити емміт для JS щоб коли я ввожу "log" мені спрацьовувало автозаповнення на "console.log()"

3|  "Напишите сценарий, в котором с использованием метода promt вводится общая 
сумма покупки и ее скидка в размере 5%. В окне документа должны быть отражены: 
общая стоимость покупки, скидка, стоимость покупки со скидкой"

//найти минимальное значение в масиве
//найти максимальное значение в масиве


---------------------------------------------

-------ОШИБКИ------------------------
1.
2.
3.
4.
5.
-----------ВОПРОСИ----------------------------------------------------

Почему блокам по БЕМ нельзя задавать margin?

-----------------------------------------------------------------------

































-------------------------------------ПЛАНИ------------------------------------
1. -->  До 01.03 Верстка звичайного макета з Арокеном  
2. -->  З 01.03 до 31.03  --> Почати вчитись по курсу від Uedemy 2 години і 2 години в день дороблювати верстку сайту разом з Арокеном
3. -->  з 01.04 до (поки не закінчу верстку від Дмитрий Ко)  --> 2 години курс і 2 години вчити верстку від Дмитрий Ко
4. -->    --> 2 години курс і 2 години верстака альтернативного макету
5. -->    --> 2 години курс і 2 години JavaScript від Дмитрий Ко








============ ВУЗ =================
============ ВУЗ =================
============ ВУЗ =================

ask - proekt koncowy
algorytmy - zad 9
algorytmy - zad 10
algorytmy - zad 11
algorytmy - zad 12
przedsiębiorstwo - blazor na azure
przedsiębiorstwo - next.js

============ ВУЗ =================
============ ВУЗ =================
============ ВУЗ =================